REACT_APP_API_URL = 'http://api.openweathermap.org/geo/1.0'
REACT_APP_API_KEY = '6533e6634dc61ad17ee40480603e25e7'

REACT_APP_VC_API_KEY='7KYAR3JMGFPLH5EVWWQTLTPDH'

REACT_APP_WB_API_KEY='ec3eacdfd54f4797b858bcec4d75228f'